apiVersion: v1
kind: Secret
metadata:
  name: microservice-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQxMjM=
  JWT_SECRET: cHJhY3RpY2VtaWNyb3NlcnZpY2VuZXN0anMxMjM0NTY3ODkwMDk4NzY1NDMyMQ==
  CLIENT_ID: ODY4MzkyMDEzMzQ4LW1nNHQwNjh1cDJzYzYzZW9hZnZzdTN0ZGltc3R1YWdnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  CLIENT_SECRET: R09DU1BYLVlXUFVPVjFCWExKb3FtWDhESkhkVF9udHhWVTM=
