apiVersion: v1
kind: Secret
metadata:
  name: microservice-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA== # base64 encoded "root"
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQxMjM= # base64 encoded "password123"
  JWT_SECRET: cHJhY3RpY2VtaWNyb3NlcnZpY2VuZXN0anMxMjM0NTY3ODkwMDk4NzY1NDMyMQ== ## base64 encoded practicemicroservicenestjs12345678900987654321
  CLIENT_ID: ODY4MzkyMDEzMzQ4LW1nNHQwNjh1cDJzYzYzZW9hZnZzdTN0ZGltc3R1YWdnLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t # base 64 encoded 868392013348-mg4t068up2sc63eoafvsu3tdimstuagg.apps.googleusercontent.com
  CLIENT_SECRET: R09DU1BYLVlXUFVPVjFCWExKb3FtWDhESkhkVF9udHhWVTM= # base64 encoded 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

